{
  "compilerOptions": {
    "paths": {
      "/slothsoft@farah/*": [
        "./vendor/slothsoft/farah/assets/*"
      ],
      "/slothsoft@minecraft.slothsoft.net/*": [
        "./assets/*"
      ]
    }
  }
}